<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, shrink-to-fit=no"
    />
    <title>Moonster - Türkçe Discord Botu</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Poppins"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
    />
    <style type="text/css">
      @import url("https://fonts.googleapis.com/css2?family=Muli:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
      body,
      html {
        height: 100%;
        margin: 0;
        scroll-behavior: smooth;
      }
      body {
        font-family: muli;
        min-height: 100%;
        position: relative;
        background: #131b21;
      }
      .navbar-dark .navbar-nav .nav-link {
        text-transform: lowercase;
        font-family: muli;
        font-weight: bold;
        letter-spacing: -0.5px;
        margin-left: 20px;
        transition: 0.2s;
      }
      .nav-link {
        color: #839bad !important;
        transition: 0.2s;
      }
      .nav-link:hover {
        color: #fff !important;
      }
      .pt-15px {
        padding-top: 15px;
      }
      .pt-50px {
        padding-top: 50px;
      }
      .pt-100px {
        padding-top: 100px;
      }
      .pt-250px {
        padding-top: 250px;
      }
      .home-cls .pagina {
        padding-top: 140px;
      }
      .dusty-grdtext {
        background: -webkit-linear-gradient(90deg, #6850ff 0%, #a750ff 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
      .buton {
        padding: 14px;
        background: linear-gradient(90deg, #6850ff 0%, #a750ff 100%);
        border-radius: 8px;
        text-decoration: none !important;
        color: #fff;
        font-size: 17px;
        font-weight: 700;
        transition: 0.5s;
      }
      .buton:hover {
        color: #fff;
        background: linear-gradient(90deg, #a750ff 0%, #6850ff 100%);
        box-shadow: 0 5px 30px -9px rgba(167, 80, 255, 0.28);
        transition: 0.5s;
      }
      .hideee {
        margin-left: 150px;
      }
      .avatarbot {
        height: 120px;
        width: 120px;
        border-radius: 100%;
        margin-right: 200px;
        animation: action 1s infinite alternate;
      }
      .hideee i {
        margin-top: -150px;
        margin-left: 200px;
        animation: action 1s infinite alternate;
      }
      a {
        color: #ffff;
      }
      a:hover {
        transition: color 0.3s ease;
        color: rgb(201, 195, 195);
        text-decoration: none;
      }
      ul {
        list-style-type: none;
      }
      @-webkit-keyframes action {
        0% {
          transform: translateY(0);
        }
        100% {
          transform: translateY(-15px);
        }
      }
      @media screen and (max-width: 760px) {
        .hideee {
          display: none !important;
        }
        .home-cls .pagina {
          padding-top: 25px;
        }
      }
      .item {
        background-color: rgba(0, 0, 0, 0.15);
        padding: 20px;
        border-radius: 15px;
      }
      .item i {
        font-size: 23px;
      }
      .item h3 {
        font-size: 17px;
        font-weight: bold;
        color: #fff;
        letter-spacing: 0.5px;
        margin-top: -24px;
        margin-left: 30px;
      }
      .item p {
        color: #839bad;
        font-size: 15px;
        letter-spacing: -0.5px;
      }
      @media (max-width: 730px) {
        .mt-mobile-3 {
          margin-top: 3%;
        }
        .mt-mobile-5 {
          margin-top: 5%;
        }
        .text-mobile-center {
          text-align: center;
        }
      }
    </style>
    <meta name="twitter:card" content="summary_large_image" />
    <meta property="og:title" content="Moonster - Discord Botu" />
    <meta property="og:url" content="https://moonsterbott.glitch.me/" />
    <meta property="og:site_name" content="Moonstet - Discord botu" />
    <meta property="og:locale" content="en_EN" />
    <meta
      property="og:description"
      content="Moonster, aoi.js ile yapılmış ve eğlence, moderatörlük ve yönetim için kullanılan çok amaçlı bir Discord botudur."
    />
    <meta
      name="description"
      content="Moonster, aoi.js ile yapılmış ve eğlence, moderatörlük ve yönetim için kullanılan çok amaçlı bir Discord botudur."
    />
    <meta
      property="og:image"
      content="https://media.discordapp.net/attachments/900294603608064021/906525261225410591/6649185643d035f44d2f2ed0e934e826.png"
    />
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-180858008-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "UA-180858008-1");
    </script>
    <script async src="https://arc.io/widget.min.js#DNdkmQjL"></script>
  </head>
  <body>
    <div class="home-cls">
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-dark">
          <a class="navbar-brand" href="index.html" style="font-weight: 900;">
            <i class="fa fa-robot dusty-grdtext"></i>
            Moonster
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
            style="border: 1px solid #bcbcbc;"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a
                  class="nav-link"
                  href="https://discord.gg/HQeHPCn45n"
                  target="_blank"
                >
                  Moonster Destek Sunucusu
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="commands.html">
                  Moonster bazı Komutları
                </a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
      <div class="pagina">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <h1
                style="font-weight: 800; letter-spacing: -0.5px; color: #fff;"
              >
                Moonster Burada!
              </h1>
              <h4 style="margin-top: -11px; color: #839bad; font-size: 20px;">
                Moonster Gelişmiş Türkçe Discord Botu, MrSpy ile sunucunuz ve
                kişisel olarak bir çok özellik kazanabilirsiniz. MrSpy'da bir
                çok moderasyon, eğlence ve sunucu komudu bulunur. MrSpy'ı Şimdi
                Dene!
              </h4>
              <br />
              <a
                href="https://discord.com/oauth2/authorize?client_id=886896015431593985&scope=bot&permissions=2146958847p"
                class="buton"
                target="_blank"
                ><i class="fab fa-discord"></i> Botu Discorduna Ekle!</a
              >
            </div>
            <div class="col-md-6">
              <div class="hideee">
                <img
                  src="https://media.discordapp.net/attachments/900294603608064021/906525261225410591/6649185643d035f44d2f2ed0e934e826.png"
                  class="avatarbot"
                />
                <i
                  class="fab fa-discord"
                  style="font-size: 100px; color: #fff; margin-top: -250px;"
                ></i>
              </div>
            </div>
          </div>
        </div>
        <div class="pt-100px"></div>
        <div class="container">
          <div class="row">
            <div class="col-md-4">
              <div class="item">
                <i class="fa fa-cog dusty-grdtext"></i>
                <h3>Ekonomi</h3>
                <p>Botumuzda Bulunan Ekonomi Komutları İle Para Kazanın:)</p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="item">
                <i class="fa fa-hammer dusty-grdtext"></i>
                <h3>Moderasyon</h3>
                <p>
                  Sunucunuzu yapılandırıcak bir çok moderasyon komutu mevcut.
                </p>
              </div>
            </div>
          </div>
          <br />
          <div class="row">
            <div class="col-md-4">
              <div class="item">
                <i class="fa fa-smile dusty-grdtext"></i>
                <h3>Eğlence</h3>
                <p>Botta bir çok eğlence komudu var, Asla sıkılmicaksınız!</p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="item">
                <i class="fa fa-book dusty-grdtext"></i>
                <h3>Bilgi</h3>
                <p>
                  Sunucu, sunucudan bir kullanıcı veya hatta sizinle ilgili
                  bilgiler.
                </p>
              </div>
            </div>
          </div>
          <div class="mt-5">
            <div class="row">
              <div class="col">
                /
                <a href="">
                  <img src="" alt="Moonster" />
                </a>
              </div>
              <div class="col mt-mobile-3 text-lg-right">
                <div class="text-white">
                  <h3 style="font-weight: 900;">100 Bin üzeri Kullanıcı</h3>
                  <h5>Hala neyi bekliyorsun?</h5>
                  <br />
                  <a
                    href="https://discord.com/oauth2/authorize?client_id=886896015431593985&scope=bot&permissions=2146958847"
                    class="buton"
                    target="_blank"
                    ><i class="fab fa-discord"></i> Moonster botu sunucuna
                    ekle</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="mt-5 p-5" style="background-color: rgba(0, 0, 0, 0.15);">
      <div class="container">
        <div class="row" style="color: #a750ff;">
          <div class="col-md-4 text-mobile-center">
            <img
              src="https://media.discordapp.net/attachments/900294603608064021/906525261225410591/6649185643d035f44d2f2ed0e934e826.png"
              class="img-responsive img-fluid rounded-circle"
              height="120"
              width="120"
              alt="Moonster"
            />
          </div>
          <div class="col-md-4 mt-mobile-5 text-lg-right text-mobile-center">
            <h5><i class="fas fa-gavel"></i> Gerçekler</h5>
            <ul>
              <li><a href=".">Bot tamamen</a></li>
              <li><a href=".">Bana aittir.</a></li>
            </ul>
          </div>
          <div class="col-md-4 text-lg-right text-mobile-center">
            <h5><i class="fas fa-paper-plane"></i> İletişim İçin</h5>
            <ul class="text-white">
              <li>
                <img
                  src="https://media.discordapp.net/attachments/900294603608064021/906525261225410591/6649185643d035f44d2f2ed0e934e826.png"
                  class="img-fluid img-responsive rounded-circle"
                  width="25"
                />
                🎭・Nexus#6869
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
      integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
